Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java App Platform Launch Configuration
Bundle-SymbolicName: github.javaappplatform.eclipse.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: javaappplatform, github
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.swt;bundle-version="3.7.1",
 org.eclipse.jdt.debug;bundle-version="3.8.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.200",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.eclipse.jdt.ui;bundle-version="3.7.1",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 github.javaappplatform.eclipse;bundle-version="1.0.0",
 org.eclipse.core.variables;bundle-version="3.2.700"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/BlankPreset.xml
