output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               lib/commonlib-v1.0.jar,\
               lib/trove-3.0.3.jar,\
               lib/jackson-core-2.2.0.jar,\
               src/
source.. = src/
