Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java App Platform Eclipse Project Integration
Bundle-SymbolicName: github.javaappplatform.eclipse;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: javaappplatform, github
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.jdt.launching;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: github.javaappplatform.eclipse.Activator
Eclipse-BundleShape: dir
Export-Package: github.javaappplatform.commons.collection,
 github.javaappplatform.commons.events,
 github.javaappplatform.commons.io,
 github.javaappplatform.commons.json,
 github.javaappplatform.commons.log,
 github.javaappplatform.commons.util,
 github.javaappplatform.eclipse.project.builder,
 github.javaappplatform.eclipse.project.classpath;x-friends:="github.javaappplatform.eclipse.ui",
 github.javaappplatform.eclipse.util;x-friends:="github.javaappplatform.eclipse.ui",
 gnu.trove,
 gnu.trove.decorator,
 gnu.trove.function,
 gnu.trove.impl,
 gnu.trove.impl.hash,
 gnu.trove.impl.sync,
 gnu.trove.impl.unmodifiable,
 gnu.trove.iterator,
 gnu.trove.iterator.hash,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.list.linked,
 gnu.trove.map,
 gnu.trove.map.custom_hash,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 gnu.trove.procedure.array,
 gnu.trove.queue,
 gnu.trove.set,
 gnu.trove.set.hash,
 gnu.trove.stack,
 gnu.trove.stack.array,
 gnu.trove.strategy
Bundle-ClassPath: src/,
 lib/commonlib-v1.0.jar,
 lib/trove-3.0.3.jar,
 lib/jackson-core-2.2.0.jar

